# GtfsViewer

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/net/termat/gtfsviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/termat/gtfsviewer/: MainActivity.java  MapActivity.java  QRScanner.java
app/src/main/java/net/termat/gtfsviewer/components/: Diagram.java  DiagramUtil.java  DialogUtil.java  GlobalData.java  RecycleDiagramListAdapter.java  RecycleGtfsRtListAdapter.java  SearchListAdapter.java  SpProgressDialog.java  Symbols.java
app/src/main/java/net/termat/gtfsviewer/gtfs/: Gtfs.java  GtfsRtReader.java  GtfsUtil.java
app/src/main/java/net/termat/gtfsviewer/gtfs/data/: GtfsView.java  GtfsViewDB.java  GtfsViewDao.java  GtfsViewData.java
app/src/main/java/net/termat/gtfsviewer/gtfs/model/: GAgency.java  GAgencyDB.java  GAgencyDao.java  GAgencyJp.java  GAgencyJpDB.java  GAgencyJpDao.java  GCalendar.java  GCalendarDB.java  GCalendarDao.java  GCalendarDate.java  GCalendarDateDB.java  GCalendarDateDao.java  GFareAttribute.java  GFareAttributeDB.java  GFareAttributeDao.java  GFareRule.java  GFareRuleDB.java  GFareRuleDao.java  GFeedInfo.java  GFeedInfoDB.java  GFeedInfoDao.java  GFrequency.java  GFrequencyDB.java  GFrequencyDao.java  GOfficeJp.java  GOfficeJpDB.java  GOfficeJpDao.java  GRoute.java  GRouteDB.java  GRouteDao.java  GRouteJp.java  GRouteJpDB.java  GRouteJpDao.java  GShape.java  GShapeDB.java  GShapeDao.java  GStop.java  GStopDB.java  GStopDao.java  GStopTime.java  (+11 more)
app/src/main/java/net/termat/gtfsviewer/task/: DownloadTask.java  GeoCorderTask.java  GtfsDeleteTask.java  GtfsRtTask.java  ParseTask.java
app/src/main/res/drawable/: color_from_press_state.xml  frame_style02.xml  icon_back.xml  icon_bus.xml  icon_bus2.xml  icon_delete.xml  icon_excec.xml  icon_flag.xml  icon_gps.xml  icon_gps2.xml  icon_gps3.xml  icon_home.xml  icon_next.xml  icon_place.xml  icon_point.xml  icon_point2.xml  icon_search_solid.xml  icon_spot_fav.xml  round_button.xml
app/src/main/res/drawable-v24/: icon_flag2.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  dialog_add_gtfs.xml  dialog_diagram.xml  item_diagram.xml  item_text.xml  search_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/termat/gtfsviewer/: ExampleUnitTest.java
(+1 files in other folders)
